ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5625
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5578584 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0355cc 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       000356cc 0357cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000356d4 0357d4 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00035754 035854 000144 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00035898 035998 000180 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        00035a18 035b18 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00035a48 035b48 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00035a50 035b50 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00035a80 035b80 000024 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        00035aa4 035ba4 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        00035aac 035bac 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        00035ac8 035bc8 00000c 00   A  0   0  4
  [14] log_const_area    PROGBITS        00035ad4 035bd4 000090 00   A  0   0  4
  [15] log_backend_area  PROGBITS        00035b64 035c64 000010 00   A  0   0  4
  [16] zephyr_dbg_info   PROGBITS        00035b74 035c74 000044 00   A  0   0  4
  [17] rodata            PROGBITS        00035bc0 035cc0 007638 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 03e2ec 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 03d2f8 000ebe 00  WA  0   0  8
  [20] device_states     PROGBITS        20000ebe 03e1b6 000016 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000ed4 03e1cc 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000f14 03e20c 000004 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        20000f18 03e210 000038 00  WA  0   0  8
  [24] k_heap_area       PROGBITS        20000f50 03e248 000014 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000f64 03e25c 00003c 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000fa0 03e298 000048 00  WA  0   0  4
  [27] k_condvar_area    PROGBITS        20000fe8 03e2e0 000008 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 03e2ec 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 03e310 005330 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 043640 265192 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2a87d2 021e19 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2ca5eb 0cc042 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 396630 00f50c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 3a5b3c 02bb81 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3d16bd 12dd27 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 4ff3e8 024fa8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 524390 00002e 00      0   0  1
  [38] .last_section     PROGBITS        0003e1e8 03e2e8 000004 00  WA  0   0  4
  [39] bss               NOBITS          20000ff0 03e2f0 0049ab 00  WA  0   0  8
  [40] noinit            NOBITS          200059c0 03e2f0 0042b4 00  WA  0   0 64
  [41] .symtab           SYMTAB          00000000 5243c0 01b730 10     42 4978  4
  [42] .strtab           STRTAB          00000000 53faf0 01221b 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 551d0b 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0357cc 0x000356cc 0x000356cc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3d1f8 0x3d1f8 RWE 0x40
  LOAD           0x03d2f8 0x20000000 0x0003d1f8 0x00ff0 0x00ff0 RW  0x8
  LOAD           0x03e2e8 0x0003e1e8 0x0003e1e8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000ff0 0x20000ff0 0x00000 0x08c84 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_heap_area k_mutex_area k_sem_area k_condvar_area 
   03     .last_section 
   04     bss noinit 
