/*
 * Copyright (c) 2024 Semtech Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	zephyr,user {
		user-lorawan-device-eui = <0x70 0xB3 0xD5 0x7E 0xD8 0x00 0x4F 0x71>;
		user-lorawan-join-eui = <0x45 0x98 0x23 0x99 0x20 0x04 0x31 0x77>;
		user-lorawan-gen_app-key = <0xAA 0x95 0xC6 0x9B 0x88 0xFC 0x78 0x08 
						0x0E 0x48 0x33 0x32 0x38 0x28 0x11 0x02>;
		user-lorawan-app-key = <0xAA 0x95 0xC6 0x9B 0x88 0xFC 0x78 0x08 
						0x0E 0x48 0x33 0x32 0x38 0x28 0x11 0x02>;
		user-lorawan-region = "EU_868";
	};
};
